{
  "name": "@bsdev/bsdev",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@bsdev/heart": "^0.0.1",
    "@bsdev/build": "^0.0.1",
    "@bsdev/utils": "^0.0.1"
  },
  "devDependencies": {
    "lerna": "^8.1.7",
    "typescript": "^5.5.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "author": "gacarbla",
  "license": "ISC",
  "description": ""
}
